<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>646</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>36</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget *widget= new QWidget(this);
QPushButton *btn1 = new QPushButton();
QPushButton *btn2 = new QPushButton();
QPushButton *btn3 = new QPushButton();
QHBoxLayout *horizontal_bottom = new QHBoxLayout();

  horizontal_bottom-&gt;setSpacing(0);
  horizontal_bottom-&gt;addWidget(btn1 );
  horizontal_bottom-&gt;addWidget(btn2);
  horizontal_bottom-&gt;addWidget(btn3);
  horizontal_bottom-&gt;setContentsMargins(0,0,0,0);
  widget-&gt;setLayout(horizontal_bottom);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pages_stack">
      <property name="styleSheet">
       <string notr="true">QWidget *widget= new QWidget(this);
QPushButton *btn1 = new QPushButton();
QPushButton *btn2 = new QPushButton();
QPushButton *btn3 = new QPushButton();
QHBoxLayout *horizontal_bottom = new QHBoxLayout();

  horizontal_bottom-&gt;setSpacing(0);
  horizontal_bottom-&gt;addWidget(btn1 );
  horizontal_bottom-&gt;addWidget(btn2);
  horizontal_bottom-&gt;addWidget(btn3);
  horizontal_bottom-&gt;setContentsMargins(0,0,0,0);
  widget-&gt;setLayout(horizontal_bottom);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="singin_page">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>854</width>
          <height>651</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QLineEdit" name="username_textinput">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>290</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="signup_button">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>580</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 5px;
    background-color: #f0f0f0;
}
QPushButton:hover {
    background-color: ;
}</string>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="login_button">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>500</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 5px;
    background-color: #121212  ;
}
QPushButton:hover {
    background-color:   ;
}</string>
         </property>
         <property name="text">
          <string>Sign In</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>181</width>
           <height>181</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>36</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Sign In</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>240</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>User Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="password_textinput">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>410</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>360</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>580</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 18, 18);
color: rgb(255, 53, 97);</string>
         </property>
         <property name="text">
          <string>Don't have an account</string>
         </property>
        </widget>
        <widget class="QLabel" name="invalid_signin_label">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>460</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: red;</string>
         </property>
         <property name="text">
          <string>username or password is incorrect</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="registration_page">
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>854</width>
          <height>651</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QLineEdit" name="lineEdit_19">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>290</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_21">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>580</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(18, 18, 18);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_22">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>490</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 5px;
    background-color: #121212  ;
}
QPushButton:hover {
    background-color:   ;
}</string>
         </property>
         <property name="text">
          <string>Log In</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>191</width>
           <height>181</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>36</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>240</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>User Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_20">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>410</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>360</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>580</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 18, 18);
color: rgb(255, 53, 97);</string>
         </property>
         <property name="text">
          <string>Don't have an account</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_11" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>901</width>
           <height>651</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QLineEdit" name="username_textinput_2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>380</y>
            <width>501</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>30</y>
            <width>191</width>
            <height>181</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Sign Up</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_42">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>330</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>User Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="password_textinput_2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>500</y>
            <width>501</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_43">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>450</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="name_textinput">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>260</y>
            <width>501</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_44">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>200</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string> Name</string>
          </property>
         </widget>
         <widget class="QPushButton" name="registration_button">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>570</y>
            <width>141</width>
            <height>51</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 5px;
    background-color: #121212  ;
}
QPushButton:hover {
    background-color:   ;
}</string>
          </property>
          <property name="text">
           <string>Sign Up</string>
          </property>
         </widget>
         <widget class="QLabel" name="invalid_username_label">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>330</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red;</string>
          </property>
          <property name="text">
           <string> Username Already Taken</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="dynamic_pages">
       <widget class="QFrame" name="tab_buttons">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>111</width>
          <height>661</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>550</y>
           <width>101</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>-20</y>
          <width>741</width>
          <height>661</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="chatting_page">
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>731</width>
            <height>651</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="persons_3" native="true">
           <property name="geometry">
            <rect>
             <x>-30</x>
             <y>0</y>
             <width>251</width>
             <height>651</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(30, 30, 30);</string>
           </property>
           <widget class="QLabel" name="label_45">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>161</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 28pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Messages</string>
            </property>
           </widget>
           <widget class="QScrollArea" name="rooms_scrollArea">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>80</y>
              <width>211</width>
              <height>571</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QScrollArea{
	border: none;
}</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="rooms_scrollArea_contents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>211</width>
               <height>571</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="Line" name="line_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>251</width>
              <height>20</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_3">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>20</y>
              <width>20</width>
              <height>641</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <zorder>line_2</zorder>
           <zorder>label_45</zorder>
           <zorder>rooms_scrollArea</zorder>
           <zorder>line_3</zorder>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>600</y>
             <width>521</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(30, 30, 30);</string>
           </property>
           <widget class="QLineEdit" name="sned_textinput">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>431</width>
              <height>51</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="send_message_button">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>0</y>
              <width>61</width>
              <height>51</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-image:url(:/icons/icons/Send_hor 48x48.png);
 background-position: center;

 background-repeat: no-repeat;
border: none;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_12" native="true">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>-10</y>
             <width>521</width>
             <height>651</height>
            </rect>
           </property>
           <widget class="QLabel" name="no_rooms_label">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>300</y>
              <width>461</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Select a chat to start Messaging</string>
            </property>
           </widget>
           <widget class="QScrollArea" name="messages_scrollarea">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>80</y>
              <width>501</width>
              <height>511</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="messages_scrollarea_contents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>499</width>
               <height>509</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="widget" native="true">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>20</y>
              <width>531</width>
              <height>641</height>
             </rect>
            </property>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>0</y>
               <width>541</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(30, 30, 30);</string>
             </property>
             <widget class="QWidget" name="message_box" native="true">
              <property name="geometry">
               <rect>
                <x>-1</x>
                <y>10</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <widget class="QWidget" name="message_box_avatar" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>71</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{
background-image:url(:/images/images/User_cicrle_duotone 48x48.png);
 background-position: center;

 background-repeat: no-repeat;
}</string>
               </property>
              </widget>
              <widget class="QLabel" name="message_box_name_label">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>0</y>
                 <width>121</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
color: white;
font-weight: 500
}</string>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
              <widget class="QLabel" name="message_box_status">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>20</y>
                 <width>47</width>
                 <height>13</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
color: white;
}</string>
               </property>
               <property name="text">
                <string>status</string>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>580</y>
               <width>521</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(30, 30, 30);</string>
             </property>
             <widget class="QLineEdit" name="sned_textinput_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>431</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;
padding: 10px;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="send_message_button_3">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>0</y>
                <width>61</width>
                <height>51</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-image:url(:/icons/icons/Send_hor 48x48.png);
 background-position: center;

 background-repeat: no-repeat;
border: none;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
           <zorder>widget</zorder>
           <zorder>no_rooms_label</zorder>
           <zorder>messages_scrollarea</zorder>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="requests_page">
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>10</y>
            <width>741</width>
            <height>651</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="persons_4" native="true">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-10</y>
             <width>231</width>
             <height>651</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(30, 30, 30);</string>
           </property>
           <widget class="QLabel" name="label_59">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>231</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Friend requests</string>
            </property>
           </widget>
           <widget class="QScrollArea" name="request_scrollArea">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>221</width>
              <height>601</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="request_scrollArea_contents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>219</width>
               <height>599</height>
              </rect>
             </property>
             <widget class="QLabel" name="no_requests_label">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>0</y>
                <width>231</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color: white;
}</string>
              </property>
              <property name="text">
               <string>No Requests</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_16" native="true">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>0</y>
             <width>521</width>
             <height>651</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_60">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>70</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Find your friends</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="send_textinput">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>200</y>
              <width>321</width>
              <height>41</height>
             </rect>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
    border: 2px solid #cccccc; 
    border-radius: 10px;       
    padding: 5px;            
    background-color: #121212;  

}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Enter user name</string>
            </property>
           </widget>
           <widget class="QPushButton" name="send_button">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>200</y>
              <width>121</width>
              <height>41</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 5px;
    background-color: #121212  ;
}
QPushButton:hover {
    background-color:   ;
}</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
           <widget class="QLabel" name="friend_request_label">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>191</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;
background: transparent</string>
            </property>
            <property name="text">
             <string>friend request status</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>330</y>
              <width>211</width>
              <height>201</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-image: url(:/images/images/Untitled design 250x250.png);
 background-position: center;

 background-repeat: no-repeat;
}</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="settings_page">
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>-11</x>
            <y>10</y>
            <width>751</width>
            <height>651</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>240</y>
             <width>351</width>
             <height>111</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>40</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white</string>
           </property>
           <property name="text">
            <string>Coming Soon</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="E:/Projects/Languages/Python/chatapp/assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
